{
  "name": "01-xss-keylogger",
  "version": "1.0.0",
  "description": "> Ein Keylogger ist Software, welche gedrückte Tasten aufzeichnet und an einen Server sendet.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "live-server --port=3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "1.2.2"
  }
}
